spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=urluser
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=8029cc7ae6f2631789d5c4182a035dc0a6873e51031074f118a55cd00f1dc5875b074f4e707e8b5a64c93ae23d1fcdc5f861cb07904fce557361377b93d882d3
jwt.expiration=172800000
logging.level.org.springframework.security=DEBUG
